JWT_SECRET=ajsdcnw4r8924fjfodfwhohfd023
CLOUDINARY_NAME=dnzrit1hx
CLOUDINARY_API=816871333965567
CLOUDINARY_SECRET=MdPyj-iHgsofXYON0ietal5MSFs
MONGODB_URI=mongodb+srv://test:test@cluster0.96zikry.mongodb.net/Community?retryWrites=true&w=majority